{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "module": "preserve",
    "lib": ["DOM", "ESNext"],
    "target": "ESNext",
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true
  }
}
